{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/16e7cf3f-6af4-4e76-941e-aecafb9704e9",
    "ClientId": "a000f3c4-6ccf-499a-9d4c-83f8e88f7948",
    "ValidateAuthority": true
  },
  //"BaseAddress": "https://localhost:44340"
  "BaseAddress": "https://monitor-api.eav.dev.eks-edm.container.btgpactual.net"
}

